spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.datasorce.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=manger
spring.datasource.url=jdbc:postgresql://localhost:5432/meubanco
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
