spring.datasource.url=jdbc:postgresql://localhost:5432/meubanco
spring.datasource.username=postgres
spring.datasource.password=290504ge
#isso acima e os acessos do banco como login nome porta e senha

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#isso acima e os drivers do maven como jpa e driver de postgresql

logging.level.org.hibernate.SQL=DEBUG

#acima serve pra fazer checagem se esta fazendo deploy sem isso ele conecta mas nao faz deploy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#faz comunicação com o postgresqldialect
